@media screen and (max-width:1100px){

    .slider{
        height: 23vh;
        width: 80vw;
    }

    .card-item img{ 
        width: 140px;
    }
    .navbar .title{
        font-size: 7mm;
        padding: 1vh 2vw;
    }
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links{
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }   
    .navbar-links ul li{
        width: 100vw;
        flex-direction: column;
    }   
    .navbar-links li a{
        padding: .5rem 1rem;
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    .navbar-links.active{
        display: flex;
        /* height: 100vh; */
    }
    .search{
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .search input{
        width: 75vw;
    }
    .search .btn{
        width: 13vw;
    }
    .lgin{
        display: flex;
        justify-content: center;
        margin: 1vh auto;
    }
}


