<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Online Shopping Site for Books & More. Best Offers!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .upperPart{
            background-color: gray;
            width: 100%;
        }
        .ch{
            display: flex;
            justify-content: center;
            padding: 13px;
            font-weight: bold;
            color: white;
            font-family: 'Lato', sans-serif;
        }
        .ch1{
            display: flex;
            justify-content: center;
            font-weight: bolder;
            color: white;
            font-family: 'Lato', sans-serif;
            padding-bottom: 8px;
        }
        .lowerpart{
            background-color: rgb(238, 200, 209);
            overflow: hidden;
            
        }
        .ch2{
            display: flex;
            justify-content: center;
            padding: 13px;
            font-weight: bold;
            color: black;
            font-family: 'Lato', sans-serif;
        }
        .boxes{
            width: 100vw;
            box-shadow: 15px;
            display: flex;
            justify-content:space-around;
            margin: 25px auto;
        }
        .box{
            height: 47vh;
            width: 17vw;
            background-color: rgb(238, 200, 209);
            display: flex;
            justify-content: center
        }
        .imag{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .container{
            text-align: center;
        }
        .my4{
            text-align: center;
        }
        .my4 h2{
            margin: -15px auto;
        }
        .button{
            height: 20%;
            width: 80%;
            background-color: black;
            color: white;
            
        }
        .email_himanshi{
            margin: -12px auto;
        }

        @media screen and (max-width:1000px){

            body{
                overflow: scroll;
            }

            .upperPart{
                text-align: center;
            }

            .boxes{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
            }

            .box{
                width: 35vw;
                height: 55vh;
                margin: 15px auto;
            }
        }
        
        
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="title">
                <strong>Book Zone</strong>
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <div class="search">
                    <input type="text" placeholder="Search Here">
                    <button class="btn">search</button>
                </div>
                <div class="lgin">
                    <button onclick="window.location.href='login_Page.html'">login</button>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div>
            <div class="upperPart">
                <h1 class="ch">About Us</h1>
                <div class="ch"><p>Book Zone provides easy interface to its customer for purchasing books online.</p></div>
                <div class="ch1"><p>For any query leave a comment in the Home page comment section. You can also send us email and call us on Week days. </p></div>
            <div class="ch1">
                    Thankyou for your patience and hope you had a great shopping </div>
            </div>
        </div>
        <div class="lowerpart">
            <div class="ch2">Our Team</div>
            <div class="boxes">
                <div class="box">
                    <div class="imag">
                        <center><img src="img/about_1.jpeg" alt="Error" width="160px"></center>
                        <div class="my4">
                            <br>
                            <h2>xyz</h2>
                            <br>
                            <p class="title">CEO & Founder</p>
                            <p>“Be yourself; everyone else is already taken.”</p>
                            <br>
                            <p class="email_himanshi">himanshi@example.com</p>
                            <br>
                            <p><button class="button">Contact</button></p>
                          </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imag">
                        <center><img src="img/about_2.jpeg" alt="Error" width="170px"></center>
                        <div class="container">
                            <h2>abc</h2>
                            <p class="title">Art Director</p>
                            <p>“Two things are infinite: the universe and human stupidity.”</p>
                            <p>Abc@example.com</p>
                            <br>
                            <p><button class="button">Contact</button></p>
                          </div>
                    </div>
                </div>
                <div class="box">
                    <div class="imag">
                        <center><img src="img/about_3.jpeg" alt="Error" width="170px"></center>
                        <div class="container">
                            <h2>Xyz</h2>
                            <p class="title">Designer</p>
                            <p>“A room without books is like a body without a soul.”</p>
                            <p>xyz@example.com</p>
                            <br>
                            <p><button class="button">Contact</button></p>
                          </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
    <footer class="flex-all-center" >
        <p>Copyright &copy; MyCart.com </p>
    </footer>

    <script src="js/script.js" defer></script>
</body>

</html>