<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Books & More. Best Offers!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
	<link rel="stylesheet" href="css/responsive.css">
    <style>
       *{
	        padding: 0;
	        margin: 0;
	        box-sizing: border-box;
	        /* font-family: 'Quicksand', sans-serif; */
			
        } 

        body{
	        height: 80vh;
	        width: 100vw;
        }

        .container{
	        position: relative;
	        /* width: 9vw; */
			/* margin: auto; */
	        /* height: 82vh; */
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        padding: 20px 100px;
			margin: 2vh auto;
        }
        .contact-box{
	        max-width: 850px;
	        display: grid;
	        grid-template-columns: repeat(2, 1fr);
	        justify-content: center;
	        align-items: center;
	        text-align: center;
	        background-color: #fff;
	        box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
        }

        .left{
	        background: url("img/bg.jpg") no-repeat center;
	        background-size: cover;
	        height: 100%;
        }

        .right{
	        padding: 25px 40px;
        }

        h2{
	        position: relative;
	        padding: 0 0 10px;
	        margin-bottom: 10px;
        }

        h2:after{
	        content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: #2ecc71;  
        } 

        .field{
	        width: 100%;
	        border: 2px solid rgba(0, 0, 0, 0);
	        outline: none;
	        background-color: rgba(230, 230, 230, 0.6);
	        padding: 0.5rem 1rem;
	        font-size: 1.1rem;
	        margin-bottom: 22px;
	        transition: .3s;
        }

        .field:hover{
	        background-color: rgba(0, 0, 0, 0.1);
        }

        textarea{
	        min-height: 150px;
        }

        .butn{
	        width: 100%;
	        padding: 0.5rem 1rem;
	        background-color: #2ecc71;
	        color: #fff;
	        font-size: 1.1rem;
	        border: none;
	        outline: none;
	        cursor: pointer;
	        transition: .3s;
        }

        .butn:hover{
            background-color: #27ae60;
        }

        .field:focus{
            border: 2px solid rgba(30,85,250,0.47);
            background-color: #fff;
        }

		.left h2{
			margin-top: 25px;
		}
		
		.left h3{
			margin: 25px 0;
		}

        @media screen and (max-width: 880px){
	        .contact-box{
				display: flex;
				flex-direction: column;
				justify-content: center;
				/* height: 1220px; */

	    }
	    .left{
		    height: 200px;
	    }
		.right{
			margin: 370px auto;
			height: 120px;
		}

    }

    </style>
</head>
<body>
	<nav>
        <div class="navbar">
            <div class="title">
                <strong>Book Zone</strong>
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

                <div class="search">
                    <input type="text" placeholder="Search Here">
                    <button class="btn">search</button>
                </div>
                <div class="lgin">
                    <button onclick="window.location.href='login_Page.html'">login</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
		<div class="contact-box">
			<div class="left">
				<h2>Lets talk about everything!</h2>
				<img src="/img/about_2.jpeg" alt="Error">
				<h3>Feel free to ask us anything!</h3>
				<p>Have doubt or suggestion to make? Feel free to ask anything. If you have any suggestions, please let me know. Your suggestions are highly appreciated. I appreciate your time and try hard to reply to every single message posted here! Keep dropping your priceless opinions.</p>
			</div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="butn">Send</button>
			</div>
		</div>
	</div>
	<footer class="flex-all-center">
		<p>Copyright &copy; MyCart.com </p>
	</footer>

	<script src="js/script.js" defer></script>
</body>
</html>